<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1150,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBGE"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBGEU"/>
    </comp>
    <comp lib="0" loc="(120,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsb"/>
    </comp>
    <comp lib="0" loc="(120,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsh"/>
    </comp>
    <comp lib="0" loc="(120,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsw"/>
    </comp>
    <comp lib="0" loc="(120,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBEQ"/>
    </comp>
    <comp lib="0" loc="(120,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBNE"/>
    </comp>
    <comp lib="0" loc="(120,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBLT"/>
    </comp>
    <comp lib="0" loc="(120,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBGE"/>
    </comp>
    <comp lib="0" loc="(120,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBLTU"/>
    </comp>
    <comp lib="0" loc="(120,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBGEU"/>
    </comp>
    <comp lib="0" loc="(120,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instauipc"/>
    </comp>
    <comp lib="0" loc="(120,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instlui"/>
    </comp>
    <comp lib="0" loc="(120,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instjal"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBLT"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBLTU"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1480,1710)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1780)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1850)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1930)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,2000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,2080)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,2270)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,2170)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,2360)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,2310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instlb"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instlh"/>
    </comp>
    <comp lib="0" loc="(160,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instlw"/>
    </comp>
    <comp lib="0" loc="(160,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instaddi"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instslli"/>
    </comp>
    <comp lib="0" loc="(160,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instslti"/>
    </comp>
    <comp lib="0" loc="(160,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instxori"/>
    </comp>
    <comp lib="0" loc="(160,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsrli"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsrai"/>
    </comp>
    <comp lib="0" loc="(160,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instori"/>
    </comp>
    <comp lib="0" loc="(160,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instandi"/>
    </comp>
    <comp lib="0" loc="(1620,2050)" name="Tunnel">
      <a name="label" val="instjal"/>
    </comp>
    <comp lib="0" loc="(1630,2140)" name="Tunnel">
      <a name="label" val="instjalr"/>
    </comp>
    <comp lib="0" loc="(1650,1210)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1650,1680)" name="Tunnel">
      <a name="label" val="instB"/>
    </comp>
    <comp lib="0" loc="(1650,1750)" name="Tunnel">
      <a name="label" val="instS"/>
    </comp>
    <comp lib="0" loc="(1650,1820)" name="Tunnel">
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(1650,1900)" name="Tunnel">
      <a name="label" val="instI"/>
    </comp>
    <comp lib="0" loc="(1650,1970)" name="Tunnel">
      <a name="label" val="instload"/>
    </comp>
    <comp lib="0" loc="(1740,2220)" name="Tunnel">
      <a name="label" val="instauipc"/>
    </comp>
    <comp lib="0" loc="(1740,2300)" name="Tunnel">
      <a name="label" val="instlui"/>
    </comp>
    <comp lib="0" loc="(1750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBEQ"/>
    </comp>
    <comp lib="0" loc="(1750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1760,1080)" name="Tunnel">
      <a name="label" val="instjal"/>
    </comp>
    <comp lib="0" loc="(1760,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instBNE"/>
    </comp>
    <comp lib="0" loc="(1760,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(180,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instjalr"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,1080)" name="Tunnel">
      <a name="label" val="instjalr"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Tunnel">
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1950,1750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1860)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1960)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,2070)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,2180)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,2290)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2060,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instB"/>
    </comp>
    <comp lib="0" loc="(2060,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instB"/>
    </comp>
    <comp lib="0" loc="(2060,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instB"/>
    </comp>
    <comp lib="0" loc="(2060,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instB"/>
    </comp>
    <comp lib="0" loc="(2060,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instB"/>
    </comp>
    <comp lib="0" loc="(2060,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instB"/>
    </comp>
    <comp lib="0" loc="(2170,1710)" name="Tunnel">
      <a name="label" val="instBEQ"/>
    </comp>
    <comp lib="0" loc="(2170,1820)" name="Tunnel">
      <a name="label" val="instBNE"/>
    </comp>
    <comp lib="0" loc="(2170,1920)" name="Tunnel">
      <a name="label" val="instBLT"/>
    </comp>
    <comp lib="0" loc="(2170,2030)" name="Tunnel">
      <a name="label" val="instBGE"/>
    </comp>
    <comp lib="0" loc="(2170,2140)" name="Tunnel">
      <a name="label" val="instBLTU"/>
    </comp>
    <comp lib="0" loc="(2170,2250)" name="Tunnel">
      <a name="label" val="instBGEU"/>
    </comp>
    <comp lib="0" loc="(2290,1740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,1850)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,1950)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,2060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,2170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2290,2280)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2400,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instS"/>
    </comp>
    <comp lib="0" loc="(2400,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instS"/>
    </comp>
    <comp lib="0" loc="(2400,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instS"/>
    </comp>
    <comp lib="0" loc="(2400,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instload"/>
    </comp>
    <comp lib="0" loc="(2400,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instload"/>
    </comp>
    <comp lib="0" loc="(2400,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instload"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2510,1700)" name="Tunnel">
      <a name="label" val="instsb"/>
    </comp>
    <comp lib="0" loc="(2510,1810)" name="Tunnel">
      <a name="label" val="instsh"/>
    </comp>
    <comp lib="0" loc="(2510,1910)" name="Tunnel">
      <a name="label" val="instsw"/>
    </comp>
    <comp lib="0" loc="(2510,2020)" name="Tunnel">
      <a name="label" val="instlb"/>
    </comp>
    <comp lib="0" loc="(2510,2130)" name="Tunnel">
      <a name="label" val="instlh"/>
    </comp>
    <comp lib="0" loc="(2510,2240)" name="Tunnel">
      <a name="label" val="instlw"/>
    </comp>
    <comp lib="0" loc="(2620,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,1680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,1790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,1890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,2000)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,2110)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,2220)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2680,2480)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2700,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2720,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instI"/>
    </comp>
    <comp lib="0" loc="(2770,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instI"/>
    </comp>
    <comp lib="0" loc="(2770,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instI"/>
    </comp>
    <comp lib="0" loc="(2770,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instI"/>
    </comp>
    <comp lib="0" loc="(2770,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instI"/>
    </comp>
    <comp lib="0" loc="(2770,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instI"/>
    </comp>
    <comp lib="0" loc="(2770,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instI"/>
    </comp>
    <comp lib="0" loc="(2770,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2770,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2790,2410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2790,2530)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2880,1640)" name="Tunnel">
      <a name="label" val="instaddi"/>
    </comp>
    <comp lib="0" loc="(2880,1750)" name="Tunnel">
      <a name="label" val="instslli"/>
    </comp>
    <comp lib="0" loc="(2880,1850)" name="Tunnel">
      <a name="label" val="instslti"/>
    </comp>
    <comp lib="0" loc="(2880,1960)" name="Tunnel">
      <a name="label" val="instxori"/>
    </comp>
    <comp lib="0" loc="(2880,2070)" name="Tunnel">
      <a name="label" val="instori"/>
    </comp>
    <comp lib="0" loc="(2880,2180)" name="Tunnel">
      <a name="label" val="instandi"/>
    </comp>
    <comp lib="0" loc="(2950,2410)" name="Tunnel">
      <a name="label" val="instsrli"/>
    </comp>
    <comp lib="0" loc="(2950,2480)" name="Tunnel">
      <a name="label" val="instsrai"/>
    </comp>
    <comp lib="0" loc="(3010,1680)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3010,1790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3010,1890)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3010,2000)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3020,2110)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3050,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3050,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3050,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3050,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3060,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3120,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(3120,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(3120,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(3120,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(3130,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(3230,1640)" name="Tunnel">
      <a name="label" val="instmulhu"/>
    </comp>
    <comp lib="0" loc="(3230,1750)" name="Tunnel">
      <a name="label" val="instslt"/>
    </comp>
    <comp lib="0" loc="(3230,1850)" name="Tunnel">
      <a name="label" val="instxor"/>
    </comp>
    <comp lib="0" loc="(3230,1960)" name="Tunnel">
      <a name="label" val="instor"/>
    </comp>
    <comp lib="0" loc="(3240,2070)" name="Tunnel">
      <a name="label" val="instand"/>
    </comp>
    <comp lib="0" loc="(3420,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3430,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3430,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3430,2260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3440,1670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3440,2040)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3470,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(3480,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(3480,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3480,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instR"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(3500,1830)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3530,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3540,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3540,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3540,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3540,2190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3540,2310)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3550,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3550,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3550,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3550,1720)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3550,1970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3550,2090)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(3700,2190)" name="Tunnel">
      <a name="label" val="instsll"/>
    </comp>
    <comp lib="0" loc="(3700,2260)" name="Tunnel">
      <a name="label" val="instmulh"/>
    </comp>
    <comp lib="0" loc="(3710,1600)" name="Tunnel">
      <a name="label" val="instadd"/>
    </comp>
    <comp lib="0" loc="(3710,1670)" name="Tunnel">
      <a name="label" val="instmul"/>
    </comp>
    <comp lib="0" loc="(3710,1970)" name="Tunnel">
      <a name="label" val="instsrl"/>
    </comp>
    <comp lib="0" loc="(3710,2040)" name="Tunnel">
      <a name="label" val="instsra"/>
    </comp>
    <comp lib="0" loc="(3750,1760)" name="Tunnel">
      <a name="label" val="instsub"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsub"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsll"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instmulh"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instmulhu"/>
    </comp>
    <comp lib="0" loc="(80,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instslt"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instxor"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsrl"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instsra"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instor"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instand"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instadd"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instmul"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1550)" name="Tunnel">
      <a name="label" val="ROMInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,950)" name="OR Gate"/>
    <comp lib="1" loc="(1300,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1380,950)" name="AND Gate"/>
    <comp lib="1" loc="(1570,720)" name="AND Gate"/>
    <comp lib="1" loc="(1570,830)" name="AND Gate"/>
    <comp lib="1" loc="(1650,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1800,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,720)" name="AND Gate"/>
    <comp lib="1" loc="(1900,820)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1710)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1820)" name="AND Gate"/>
    <comp lib="1" loc="(2150,1920)" name="AND Gate"/>
    <comp lib="1" loc="(2150,2030)" name="AND Gate"/>
    <comp lib="1" loc="(2150,2140)" name="AND Gate"/>
    <comp lib="1" loc="(2150,2250)" name="AND Gate"/>
    <comp lib="1" loc="(2490,1700)" name="AND Gate"/>
    <comp lib="1" loc="(2490,1810)" name="AND Gate"/>
    <comp lib="1" loc="(2490,1910)" name="AND Gate"/>
    <comp lib="1" loc="(2490,2020)" name="AND Gate"/>
    <comp lib="1" loc="(2490,2130)" name="AND Gate"/>
    <comp lib="1" loc="(2490,2240)" name="AND Gate"/>
    <comp lib="1" loc="(2820,2450)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1640)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1750)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1850)" name="AND Gate"/>
    <comp lib="1" loc="(2860,1960)" name="AND Gate"/>
    <comp lib="1" loc="(2860,2070)" name="AND Gate"/>
    <comp lib="1" loc="(2860,2180)" name="AND Gate"/>
    <comp lib="1" loc="(2930,2410)" name="AND Gate"/>
    <comp lib="1" loc="(2930,2480)" name="AND Gate"/>
    <comp lib="1" loc="(3210,1640)" name="AND Gate"/>
    <comp lib="1" loc="(3210,1750)" name="AND Gate"/>
    <comp lib="1" loc="(3210,1850)" name="AND Gate"/>
    <comp lib="1" loc="(3210,1960)" name="AND Gate"/>
    <comp lib="1" loc="(3220,2070)" name="AND Gate"/>
    <comp lib="1" loc="(3570,2230)" name="AND Gate"/>
    <comp lib="1" loc="(3580,1640)" name="AND Gate"/>
    <comp lib="1" loc="(3580,2010)" name="AND Gate"/>
    <comp lib="1" loc="(3680,2190)" name="AND Gate"/>
    <comp lib="1" loc="(3680,2260)" name="AND Gate"/>
    <comp lib="1" loc="(3690,1600)" name="AND Gate"/>
    <comp lib="1" loc="(3690,1970)" name="AND Gate"/>
    <comp lib="1" loc="(3690,2040)" name="AND Gate"/>
    <comp lib="1" loc="(3710,1670)" name="AND Gate"/>
    <comp lib="1" loc="(3720,1760)" name="AND Gate"/>
    <comp lib="2" loc="(540,1440)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1590,1680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,1970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1590,2050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1600,2140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1690,2300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2050,1740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2050,1850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2050,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2050,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2050,2170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2050,2280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,1940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,2050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,2160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2390,2270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2750,2460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2760,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2760,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2760,1880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2760,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2760,2100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2760,2210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2860,2390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2860,2510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3110,1670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3110,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3110,1880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3110,1990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3120,2100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3500,2240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3510,1650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3510,2020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3560,1820)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3610,2170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3610,2290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3620,1580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3620,1700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3620,1950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(3620,2070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(2045,1620)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(2385,1610)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(2720,1585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(3090,1575)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1020)" to="(100,1040)"/>
    <wire from="(100,1020)" to="(450,1020)"/>
    <wire from="(100,1230)" to="(100,1250)"/>
    <wire from="(100,1230)" to="(500,1230)"/>
    <wire from="(100,970)" to="(100,1010)"/>
    <wire from="(100,970)" to="(460,970)"/>
    <wire from="(110,1210)" to="(110,1280)"/>
    <wire from="(110,1210)" to="(180,1210)"/>
    <wire from="(1150,1030)" to="(1300,1030)"/>
    <wire from="(1150,930)" to="(1210,930)"/>
    <wire from="(1150,980)" to="(1200,980)"/>
    <wire from="(120,1710)" to="(290,1710)"/>
    <wire from="(120,1740)" to="(300,1740)"/>
    <wire from="(120,1770)" to="(310,1770)"/>
    <wire from="(120,1800)" to="(320,1800)"/>
    <wire from="(120,1830)" to="(330,1830)"/>
    <wire from="(120,1860)" to="(340,1860)"/>
    <wire from="(120,1890)" to="(350,1890)"/>
    <wire from="(120,1920)" to="(360,1920)"/>
    <wire from="(120,1950)" to="(370,1950)"/>
    <wire from="(120,1980)" to="(380,1980)"/>
    <wire from="(120,2010)" to="(390,2010)"/>
    <wire from="(120,2040)" to="(400,2040)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,970)" to="(1200,980)"/>
    <wire from="(1200,970)" to="(1210,970)"/>
    <wire from="(1260,950)" to="(1300,950)"/>
    <wire from="(130,430)" to="(350,430)"/>
    <wire from="(1300,1010)" to="(1300,1030)"/>
    <wire from="(1300,930)" to="(1300,950)"/>
    <wire from="(1300,930)" to="(1330,930)"/>
    <wire from="(1300,970)" to="(1300,980)"/>
    <wire from="(1300,970)" to="(1330,970)"/>
    <wire from="(1380,950)" to="(1620,950)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1430,700)" to="(1520,700)"/>
    <wire from="(1430,750)" to="(1490,750)"/>
    <wire from="(1430,810)" to="(1520,810)"/>
    <wire from="(1430,860)" to="(1490,860)"/>
    <wire from="(1480,1710)" to="(1530,1710)"/>
    <wire from="(1480,1780)" to="(1530,1780)"/>
    <wire from="(1480,1850)" to="(1530,1850)"/>
    <wire from="(1480,1930)" to="(1530,1930)"/>
    <wire from="(1480,2000)" to="(1530,2000)"/>
    <wire from="(1480,2080)" to="(1530,2080)"/>
    <wire from="(1480,2270)" to="(1620,2270)"/>
    <wire from="(1490,1670)" to="(1550,1670)"/>
    <wire from="(1490,1740)" to="(1550,1740)"/>
    <wire from="(1490,1810)" to="(1550,1810)"/>
    <wire from="(1490,1890)" to="(1550,1890)"/>
    <wire from="(1490,1960)" to="(1550,1960)"/>
    <wire from="(1490,2040)" to="(1550,2040)"/>
    <wire from="(1490,2170)" to="(1540,2170)"/>
    <wire from="(1490,2360)" to="(1620,2360)"/>
    <wire from="(1490,740)" to="(1490,750)"/>
    <wire from="(1490,740)" to="(1520,740)"/>
    <wire from="(1490,850)" to="(1490,860)"/>
    <wire from="(1490,850)" to="(1520,850)"/>
    <wire from="(1500,2130)" to="(1560,2130)"/>
    <wire from="(1530,1690)" to="(1530,1710)"/>
    <wire from="(1530,1690)" to="(1550,1690)"/>
    <wire from="(1530,1760)" to="(1530,1780)"/>
    <wire from="(1530,1760)" to="(1550,1760)"/>
    <wire from="(1530,1830)" to="(1530,1850)"/>
    <wire from="(1530,1830)" to="(1550,1830)"/>
    <wire from="(1530,1910)" to="(1530,1930)"/>
    <wire from="(1530,1910)" to="(1550,1910)"/>
    <wire from="(1530,1980)" to="(1530,2000)"/>
    <wire from="(1530,1980)" to="(1550,1980)"/>
    <wire from="(1530,2060)" to="(1530,2080)"/>
    <wire from="(1530,2060)" to="(1550,2060)"/>
    <wire from="(1530,2230)" to="(1570,2230)"/>
    <wire from="(1530,2310)" to="(1570,2310)"/>
    <wire from="(1540,2150)" to="(1540,2170)"/>
    <wire from="(1540,2150)" to="(1560,2150)"/>
    <wire from="(1570,720)" to="(1640,720)"/>
    <wire from="(1570,830)" to="(1630,830)"/>
    <wire from="(1590,1680)" to="(1650,1680)"/>
    <wire from="(1590,1750)" to="(1650,1750)"/>
    <wire from="(1590,1820)" to="(1650,1820)"/>
    <wire from="(1590,1900)" to="(1650,1900)"/>
    <wire from="(1590,1970)" to="(1650,1970)"/>
    <wire from="(1590,2050)" to="(1620,2050)"/>
    <wire from="(1590,2220)" to="(1630,2220)"/>
    <wire from="(1590,2300)" to="(1630,2300)"/>
    <wire from="(160,1250)" to="(500,1250)"/>
    <wire from="(160,1280)" to="(190,1280)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1340)" to="(210,1340)"/>
    <wire from="(160,1370)" to="(220,1370)"/>
    <wire from="(160,1400)" to="(230,1400)"/>
    <wire from="(160,1430)" to="(240,1430)"/>
    <wire from="(160,1460)" to="(250,1460)"/>
    <wire from="(160,1490)" to="(260,1490)"/>
    <wire from="(160,1520)" to="(270,1520)"/>
    <wire from="(160,1550)" to="(280,1550)"/>
    <wire from="(1600,2140)" to="(1630,2140)"/>
    <wire from="(1620,2230)" to="(1620,2270)"/>
    <wire from="(1620,2230)" to="(1650,2230)"/>
    <wire from="(1620,2310)" to="(1620,2360)"/>
    <wire from="(1620,2310)" to="(1650,2310)"/>
    <wire from="(1620,950)" to="(1620,1040)"/>
    <wire from="(1630,2210)" to="(1630,2220)"/>
    <wire from="(1630,2210)" to="(1650,2210)"/>
    <wire from="(1630,2290)" to="(1630,2300)"/>
    <wire from="(1630,2290)" to="(1650,2290)"/>
    <wire from="(1630,830)" to="(1630,1040)"/>
    <wire from="(1640,720)" to="(1640,1040)"/>
    <wire from="(1650,1090)" to="(1650,1210)"/>
    <wire from="(1650,660)" to="(1650,1040)"/>
    <wire from="(1650,660)" to="(1890,660)"/>
    <wire from="(1660,780)" to="(1660,1040)"/>
    <wire from="(1660,780)" to="(1900,780)"/>
    <wire from="(1670,1010)" to="(1670,1040)"/>
    <wire from="(1670,1010)" to="(1760,1010)"/>
    <wire from="(1680,1040)" to="(1850,1040)"/>
    <wire from="(1690,2220)" to="(1740,2220)"/>
    <wire from="(1690,2300)" to="(1740,2300)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(170,820)" to="(170,850)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(1750,700)" to="(1840,700)"/>
    <wire from="(1750,750)" to="(1810,750)"/>
    <wire from="(1760,1010)" to="(1760,1080)"/>
    <wire from="(1760,800)" to="(1850,800)"/>
    <wire from="(1760,850)" to="(1770,850)"/>
    <wire from="(180,1210)" to="(180,1240)"/>
    <wire from="(180,1240)" to="(500,1240)"/>
    <wire from="(180,2050)" to="(410,2050)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(1800,850)" to="(1820,850)"/>
    <wire from="(1810,740)" to="(1810,750)"/>
    <wire from="(1810,740)" to="(1840,740)"/>
    <wire from="(1820,840)" to="(1820,850)"/>
    <wire from="(1820,840)" to="(1850,840)"/>
    <wire from="(1850,1040)" to="(1850,1080)"/>
    <wire from="(1850,1080)" to="(1860,1080)"/>
    <wire from="(1890,660)" to="(1890,720)"/>
    <wire from="(190,1260)" to="(190,1280)"/>
    <wire from="(190,1260)" to="(500,1260)"/>
    <wire from="(1900,780)" to="(1900,820)"/>
    <wire from="(1950,1750)" to="(2010,1750)"/>
    <wire from="(1950,1860)" to="(2010,1860)"/>
    <wire from="(1950,1960)" to="(2010,1960)"/>
    <wire from="(1950,2070)" to="(2010,2070)"/>
    <wire from="(1950,2180)" to="(2010,2180)"/>
    <wire from="(1950,2290)" to="(2010,2290)"/>
    <wire from="(1990,1730)" to="(2010,1730)"/>
    <wire from="(1990,1840)" to="(2010,1840)"/>
    <wire from="(1990,1940)" to="(2010,1940)"/>
    <wire from="(1990,2050)" to="(2010,2050)"/>
    <wire from="(1990,2160)" to="(2010,2160)"/>
    <wire from="(1990,2270)" to="(2010,2270)"/>
    <wire from="(200,1270)" to="(200,1310)"/>
    <wire from="(200,1270)" to="(500,1270)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2050,1740)" to="(2090,1740)"/>
    <wire from="(2050,1850)" to="(2090,1850)"/>
    <wire from="(2050,1950)" to="(2090,1950)"/>
    <wire from="(2050,2060)" to="(2090,2060)"/>
    <wire from="(2050,2170)" to="(2090,2170)"/>
    <wire from="(2050,2280)" to="(2090,2280)"/>
    <wire from="(2060,1690)" to="(2100,1690)"/>
    <wire from="(2060,1800)" to="(2100,1800)"/>
    <wire from="(2060,1900)" to="(2100,1900)"/>
    <wire from="(2060,2010)" to="(2100,2010)"/>
    <wire from="(2060,2120)" to="(2100,2120)"/>
    <wire from="(2060,2230)" to="(2100,2230)"/>
    <wire from="(2090,1730)" to="(2090,1740)"/>
    <wire from="(2090,1730)" to="(2100,1730)"/>
    <wire from="(2090,1840)" to="(2090,1850)"/>
    <wire from="(2090,1840)" to="(2100,1840)"/>
    <wire from="(2090,1940)" to="(2090,1950)"/>
    <wire from="(2090,1940)" to="(2100,1940)"/>
    <wire from="(2090,2050)" to="(2090,2060)"/>
    <wire from="(2090,2050)" to="(2100,2050)"/>
    <wire from="(2090,2160)" to="(2090,2170)"/>
    <wire from="(2090,2160)" to="(2100,2160)"/>
    <wire from="(2090,2270)" to="(2090,2280)"/>
    <wire from="(2090,2270)" to="(2100,2270)"/>
    <wire from="(210,1280)" to="(210,1340)"/>
    <wire from="(210,1280)" to="(500,1280)"/>
    <wire from="(2150,1710)" to="(2170,1710)"/>
    <wire from="(2150,1820)" to="(2170,1820)"/>
    <wire from="(2150,1920)" to="(2170,1920)"/>
    <wire from="(2150,2030)" to="(2170,2030)"/>
    <wire from="(2150,2140)" to="(2170,2140)"/>
    <wire from="(2150,2250)" to="(2170,2250)"/>
    <wire from="(220,1290)" to="(220,1370)"/>
    <wire from="(220,1290)" to="(500,1290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2290,1740)" to="(2350,1740)"/>
    <wire from="(2290,1850)" to="(2350,1850)"/>
    <wire from="(2290,1950)" to="(2350,1950)"/>
    <wire from="(2290,2060)" to="(2350,2060)"/>
    <wire from="(2290,2170)" to="(2350,2170)"/>
    <wire from="(2290,2280)" to="(2350,2280)"/>
    <wire from="(230,1300)" to="(230,1400)"/>
    <wire from="(230,1300)" to="(500,1300)"/>
    <wire from="(2330,1720)" to="(2350,1720)"/>
    <wire from="(2330,1830)" to="(2350,1830)"/>
    <wire from="(2330,1930)" to="(2350,1930)"/>
    <wire from="(2330,2040)" to="(2350,2040)"/>
    <wire from="(2330,2150)" to="(2350,2150)"/>
    <wire from="(2330,2260)" to="(2350,2260)"/>
    <wire from="(2390,1730)" to="(2430,1730)"/>
    <wire from="(2390,1840)" to="(2430,1840)"/>
    <wire from="(2390,1940)" to="(2430,1940)"/>
    <wire from="(2390,2050)" to="(2430,2050)"/>
    <wire from="(2390,2160)" to="(2430,2160)"/>
    <wire from="(2390,2270)" to="(2430,2270)"/>
    <wire from="(240,1310)" to="(240,1430)"/>
    <wire from="(240,1310)" to="(500,1310)"/>
    <wire from="(2400,1680)" to="(2440,1680)"/>
    <wire from="(2400,1790)" to="(2440,1790)"/>
    <wire from="(2400,1890)" to="(2440,1890)"/>
    <wire from="(2400,2000)" to="(2440,2000)"/>
    <wire from="(2400,2110)" to="(2440,2110)"/>
    <wire from="(2400,2220)" to="(2440,2220)"/>
    <wire from="(2430,1720)" to="(2430,1730)"/>
    <wire from="(2430,1720)" to="(2440,1720)"/>
    <wire from="(2430,1830)" to="(2430,1840)"/>
    <wire from="(2430,1830)" to="(2440,1830)"/>
    <wire from="(2430,1930)" to="(2430,1940)"/>
    <wire from="(2430,1930)" to="(2440,1930)"/>
    <wire from="(2430,2040)" to="(2430,2050)"/>
    <wire from="(2430,2040)" to="(2440,2040)"/>
    <wire from="(2430,2150)" to="(2430,2160)"/>
    <wire from="(2430,2150)" to="(2440,2150)"/>
    <wire from="(2430,2260)" to="(2430,2270)"/>
    <wire from="(2430,2260)" to="(2440,2260)"/>
    <wire from="(2490,1700)" to="(2510,1700)"/>
    <wire from="(2490,1810)" to="(2510,1810)"/>
    <wire from="(2490,1910)" to="(2510,1910)"/>
    <wire from="(2490,2020)" to="(2510,2020)"/>
    <wire from="(2490,2130)" to="(2510,2130)"/>
    <wire from="(2490,2240)" to="(2510,2240)"/>
    <wire from="(250,1320)" to="(250,1460)"/>
    <wire from="(250,1320)" to="(500,1320)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1330)" to="(260,1490)"/>
    <wire from="(260,1330)" to="(500,1330)"/>
    <wire from="(2620,2450)" to="(2630,2450)"/>
    <wire from="(2630,2450)" to="(2630,2460)"/>
    <wire from="(2630,2460)" to="(2680,2460)"/>
    <wire from="(2660,1680)" to="(2720,1680)"/>
    <wire from="(2660,1790)" to="(2720,1790)"/>
    <wire from="(2660,1890)" to="(2720,1890)"/>
    <wire from="(2660,2000)" to="(2720,2000)"/>
    <wire from="(2660,2110)" to="(2720,2110)"/>
    <wire from="(2660,2220)" to="(2720,2220)"/>
    <wire from="(2680,2450)" to="(2680,2460)"/>
    <wire from="(2680,2450)" to="(2710,2450)"/>
    <wire from="(2680,2480)" to="(2700,2480)"/>
    <wire from="(270,1340)" to="(270,1520)"/>
    <wire from="(270,1340)" to="(500,1340)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2700,1660)" to="(2720,1660)"/>
    <wire from="(2700,1770)" to="(2720,1770)"/>
    <wire from="(2700,1870)" to="(2720,1870)"/>
    <wire from="(2700,1980)" to="(2720,1980)"/>
    <wire from="(2700,2090)" to="(2720,2090)"/>
    <wire from="(2700,2200)" to="(2720,2200)"/>
    <wire from="(2700,2470)" to="(2700,2480)"/>
    <wire from="(2700,2470)" to="(2710,2470)"/>
    <wire from="(2720,2410)" to="(2750,2410)"/>
    <wire from="(2750,2410)" to="(2750,2430)"/>
    <wire from="(2750,2430)" to="(2770,2430)"/>
    <wire from="(2750,2460)" to="(2760,2460)"/>
    <wire from="(2760,1670)" to="(2800,1670)"/>
    <wire from="(2760,1780)" to="(2800,1780)"/>
    <wire from="(2760,1880)" to="(2800,1880)"/>
    <wire from="(2760,1990)" to="(2800,1990)"/>
    <wire from="(2760,2100)" to="(2800,2100)"/>
    <wire from="(2760,2210)" to="(2800,2210)"/>
    <wire from="(2760,2460)" to="(2760,2470)"/>
    <wire from="(2760,2470)" to="(2770,2470)"/>
    <wire from="(2770,1620)" to="(2810,1620)"/>
    <wire from="(2770,1730)" to="(2810,1730)"/>
    <wire from="(2770,1830)" to="(2810,1830)"/>
    <wire from="(2770,1940)" to="(2810,1940)"/>
    <wire from="(2770,2050)" to="(2810,2050)"/>
    <wire from="(2770,2160)" to="(2810,2160)"/>
    <wire from="(2770,2380)" to="(2820,2380)"/>
    <wire from="(2770,2500)" to="(2820,2500)"/>
    <wire from="(2790,2410)" to="(2810,2410)"/>
    <wire from="(2790,2530)" to="(2810,2530)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1350)" to="(280,1550)"/>
    <wire from="(280,1350)" to="(500,1350)"/>
    <wire from="(2800,1660)" to="(2800,1670)"/>
    <wire from="(2800,1660)" to="(2810,1660)"/>
    <wire from="(2800,1770)" to="(2800,1780)"/>
    <wire from="(2800,1770)" to="(2810,1770)"/>
    <wire from="(2800,1870)" to="(2800,1880)"/>
    <wire from="(2800,1870)" to="(2810,1870)"/>
    <wire from="(2800,1980)" to="(2800,1990)"/>
    <wire from="(2800,1980)" to="(2810,1980)"/>
    <wire from="(2800,2090)" to="(2800,2100)"/>
    <wire from="(2800,2090)" to="(2810,2090)"/>
    <wire from="(2800,2200)" to="(2800,2210)"/>
    <wire from="(2800,2200)" to="(2810,2200)"/>
    <wire from="(2810,2400)" to="(2810,2410)"/>
    <wire from="(2810,2400)" to="(2820,2400)"/>
    <wire from="(2810,2520)" to="(2810,2530)"/>
    <wire from="(2810,2520)" to="(2820,2520)"/>
    <wire from="(2820,2450)" to="(2840,2450)"/>
    <wire from="(2840,2430)" to="(2840,2450)"/>
    <wire from="(2840,2430)" to="(2880,2430)"/>
    <wire from="(2840,2450)" to="(2840,2460)"/>
    <wire from="(2840,2460)" to="(2880,2460)"/>
    <wire from="(2860,1640)" to="(2880,1640)"/>
    <wire from="(2860,1750)" to="(2880,1750)"/>
    <wire from="(2860,1850)" to="(2880,1850)"/>
    <wire from="(2860,1960)" to="(2880,1960)"/>
    <wire from="(2860,2070)" to="(2880,2070)"/>
    <wire from="(2860,2180)" to="(2880,2180)"/>
    <wire from="(2860,2390)" to="(2880,2390)"/>
    <wire from="(2860,2510)" to="(2880,2510)"/>
    <wire from="(2880,2500)" to="(2880,2510)"/>
    <wire from="(290,1360)" to="(290,1710)"/>
    <wire from="(290,1360)" to="(500,1360)"/>
    <wire from="(2930,2410)" to="(2950,2410)"/>
    <wire from="(2930,2480)" to="(2950,2480)"/>
    <wire from="(300,1370)" to="(300,1740)"/>
    <wire from="(300,1370)" to="(500,1370)"/>
    <wire from="(3010,1680)" to="(3070,1680)"/>
    <wire from="(3010,1790)" to="(3070,1790)"/>
    <wire from="(3010,1890)" to="(3070,1890)"/>
    <wire from="(3010,2000)" to="(3070,2000)"/>
    <wire from="(3020,2110)" to="(3080,2110)"/>
    <wire from="(3050,1660)" to="(3070,1660)"/>
    <wire from="(3050,1770)" to="(3070,1770)"/>
    <wire from="(3050,1870)" to="(3070,1870)"/>
    <wire from="(3050,1980)" to="(3070,1980)"/>
    <wire from="(3060,2090)" to="(3080,2090)"/>
    <wire from="(310,1380)" to="(310,1770)"/>
    <wire from="(310,1380)" to="(500,1380)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3110,1670)" to="(3150,1670)"/>
    <wire from="(3110,1780)" to="(3150,1780)"/>
    <wire from="(3110,1880)" to="(3150,1880)"/>
    <wire from="(3110,1990)" to="(3150,1990)"/>
    <wire from="(3120,1620)" to="(3160,1620)"/>
    <wire from="(3120,1730)" to="(3160,1730)"/>
    <wire from="(3120,1830)" to="(3160,1830)"/>
    <wire from="(3120,1940)" to="(3160,1940)"/>
    <wire from="(3120,2100)" to="(3160,2100)"/>
    <wire from="(3130,2050)" to="(3170,2050)"/>
    <wire from="(3150,1660)" to="(3150,1670)"/>
    <wire from="(3150,1660)" to="(3160,1660)"/>
    <wire from="(3150,1770)" to="(3150,1780)"/>
    <wire from="(3150,1770)" to="(3160,1770)"/>
    <wire from="(3150,1870)" to="(3150,1880)"/>
    <wire from="(3150,1870)" to="(3160,1870)"/>
    <wire from="(3150,1980)" to="(3150,1990)"/>
    <wire from="(3150,1980)" to="(3160,1980)"/>
    <wire from="(3160,2090)" to="(3160,2100)"/>
    <wire from="(3160,2090)" to="(3170,2090)"/>
    <wire from="(320,1390)" to="(320,1800)"/>
    <wire from="(320,1390)" to="(500,1390)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(3210,1640)" to="(3230,1640)"/>
    <wire from="(3210,1750)" to="(3230,1750)"/>
    <wire from="(3210,1850)" to="(3230,1850)"/>
    <wire from="(3210,1960)" to="(3230,1960)"/>
    <wire from="(3220,2070)" to="(3240,2070)"/>
    <wire from="(330,1400)" to="(330,1830)"/>
    <wire from="(330,1400)" to="(500,1400)"/>
    <wire from="(340,1410)" to="(340,1860)"/>
    <wire from="(340,1410)" to="(500,1410)"/>
    <wire from="(3420,2230)" to="(3460,2230)"/>
    <wire from="(3430,1640)" to="(3470,1640)"/>
    <wire from="(3430,2010)" to="(3470,2010)"/>
    <wire from="(3430,2260)" to="(3450,2260)"/>
    <wire from="(3440,1670)" to="(3460,1670)"/>
    <wire from="(3440,2040)" to="(3460,2040)"/>
    <wire from="(3450,2250)" to="(3450,2260)"/>
    <wire from="(3450,2250)" to="(3460,2250)"/>
    <wire from="(3460,1660)" to="(3460,1670)"/>
    <wire from="(3460,1660)" to="(3470,1660)"/>
    <wire from="(3460,2030)" to="(3460,2040)"/>
    <wire from="(3460,2030)" to="(3470,2030)"/>
    <wire from="(3470,2190)" to="(3500,2190)"/>
    <wire from="(3480,1600)" to="(3510,1600)"/>
    <wire from="(3480,1810)" to="(3520,1810)"/>
    <wire from="(3480,1970)" to="(3510,1970)"/>
    <wire from="(350,1420)" to="(350,1890)"/>
    <wire from="(350,1420)" to="(500,1420)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3500,1830)" to="(3520,1830)"/>
    <wire from="(3500,2190)" to="(3500,2210)"/>
    <wire from="(3500,2210)" to="(3520,2210)"/>
    <wire from="(3500,2240)" to="(3510,2240)"/>
    <wire from="(3510,1600)" to="(3510,1620)"/>
    <wire from="(3510,1620)" to="(3530,1620)"/>
    <wire from="(3510,1650)" to="(3520,1650)"/>
    <wire from="(3510,1670)" to="(3520,1670)"/>
    <wire from="(3510,1740)" to="(3520,1740)"/>
    <wire from="(3510,1970)" to="(3510,1990)"/>
    <wire from="(3510,1990)" to="(3530,1990)"/>
    <wire from="(3510,2020)" to="(3520,2020)"/>
    <wire from="(3510,2240)" to="(3510,2250)"/>
    <wire from="(3510,2250)" to="(3520,2250)"/>
    <wire from="(3520,1650)" to="(3520,1660)"/>
    <wire from="(3520,1660)" to="(3530,1660)"/>
    <wire from="(3520,1670)" to="(3520,1740)"/>
    <wire from="(3520,1670)" to="(3620,1670)"/>
    <wire from="(3520,1740)" to="(3670,1740)"/>
    <wire from="(3520,2020)" to="(3520,2030)"/>
    <wire from="(3520,2030)" to="(3530,2030)"/>
    <wire from="(3530,2280)" to="(3570,2280)"/>
    <wire from="(3540,1940)" to="(3580,1940)"/>
    <wire from="(3540,2060)" to="(3580,2060)"/>
    <wire from="(3540,2160)" to="(3570,2160)"/>
    <wire from="(3540,2190)" to="(3560,2190)"/>
    <wire from="(3540,2310)" to="(3560,2310)"/>
    <wire from="(3550,1520)" to="(3560,1520)"/>
    <wire from="(3550,1540)" to="(3550,1570)"/>
    <wire from="(3550,1540)" to="(3560,1540)"/>
    <wire from="(3550,1570)" to="(3580,1570)"/>
    <wire from="(3550,1600)" to="(3570,1600)"/>
    <wire from="(3550,1690)" to="(3580,1690)"/>
    <wire from="(3550,1720)" to="(3570,1720)"/>
    <wire from="(3550,1970)" to="(3570,1970)"/>
    <wire from="(3550,2090)" to="(3570,2090)"/>
    <wire from="(3560,1520)" to="(3560,1540)"/>
    <wire from="(3560,1820)" to="(3590,1820)"/>
    <wire from="(3560,2180)" to="(3560,2190)"/>
    <wire from="(3560,2180)" to="(3570,2180)"/>
    <wire from="(3560,2300)" to="(3560,2310)"/>
    <wire from="(3560,2300)" to="(3570,2300)"/>
    <wire from="(3570,1590)" to="(3570,1600)"/>
    <wire from="(3570,1590)" to="(3580,1590)"/>
    <wire from="(3570,1710)" to="(3570,1720)"/>
    <wire from="(3570,1710)" to="(3580,1710)"/>
    <wire from="(3570,1960)" to="(3570,1970)"/>
    <wire from="(3570,1960)" to="(3580,1960)"/>
    <wire from="(3570,2080)" to="(3570,2090)"/>
    <wire from="(3570,2080)" to="(3580,2080)"/>
    <wire from="(3570,2230)" to="(3590,2230)"/>
    <wire from="(3580,1640)" to="(3600,1640)"/>
    <wire from="(3580,2010)" to="(3600,2010)"/>
    <wire from="(3590,1780)" to="(3590,1820)"/>
    <wire from="(3590,1780)" to="(3670,1780)"/>
    <wire from="(3590,2210)" to="(3590,2230)"/>
    <wire from="(3590,2210)" to="(3630,2210)"/>
    <wire from="(3590,2230)" to="(3590,2240)"/>
    <wire from="(3590,2240)" to="(3630,2240)"/>
    <wire from="(360,1430)" to="(360,1920)"/>
    <wire from="(360,1430)" to="(500,1430)"/>
    <wire from="(3600,1620)" to="(3600,1640)"/>
    <wire from="(3600,1620)" to="(3640,1620)"/>
    <wire from="(3600,1640)" to="(3600,1650)"/>
    <wire from="(3600,1650)" to="(3620,1650)"/>
    <wire from="(3600,1990)" to="(3600,2010)"/>
    <wire from="(3600,1990)" to="(3640,1990)"/>
    <wire from="(3600,2010)" to="(3600,2020)"/>
    <wire from="(3600,2020)" to="(3640,2020)"/>
    <wire from="(3610,2170)" to="(3630,2170)"/>
    <wire from="(3610,2290)" to="(3630,2290)"/>
    <wire from="(3620,1580)" to="(3640,1580)"/>
    <wire from="(3620,1650)" to="(3620,1670)"/>
    <wire from="(3620,1650)" to="(3660,1650)"/>
    <wire from="(3620,1700)" to="(3640,1700)"/>
    <wire from="(3620,1950)" to="(3640,1950)"/>
    <wire from="(3620,2070)" to="(3640,2070)"/>
    <wire from="(3630,2280)" to="(3630,2290)"/>
    <wire from="(3640,1690)" to="(3640,1700)"/>
    <wire from="(3640,1690)" to="(3660,1690)"/>
    <wire from="(3640,2060)" to="(3640,2070)"/>
    <wire from="(3680,2190)" to="(3700,2190)"/>
    <wire from="(3680,2260)" to="(3700,2260)"/>
    <wire from="(3690,1600)" to="(3710,1600)"/>
    <wire from="(3690,1970)" to="(3710,1970)"/>
    <wire from="(3690,2040)" to="(3710,2040)"/>
    <wire from="(370,1440)" to="(370,1950)"/>
    <wire from="(370,1440)" to="(500,1440)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(3720,1760)" to="(3750,1760)"/>
    <wire from="(380,1450)" to="(380,1980)"/>
    <wire from="(380,1450)" to="(500,1450)"/>
    <wire from="(390,1460)" to="(390,2010)"/>
    <wire from="(390,1460)" to="(500,1460)"/>
    <wire from="(400,1190)" to="(400,1210)"/>
    <wire from="(400,1210)" to="(500,1210)"/>
    <wire from="(400,1470)" to="(400,2040)"/>
    <wire from="(400,1470)" to="(500,1470)"/>
    <wire from="(410,1160)" to="(410,1200)"/>
    <wire from="(410,1200)" to="(500,1200)"/>
    <wire from="(410,1480)" to="(410,2050)"/>
    <wire from="(410,1480)" to="(500,1480)"/>
    <wire from="(420,1130)" to="(420,1190)"/>
    <wire from="(420,1190)" to="(500,1190)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1100)" to="(430,1180)"/>
    <wire from="(430,1180)" to="(500,1180)"/>
    <wire from="(440,1070)" to="(440,1170)"/>
    <wire from="(440,1170)" to="(500,1170)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1020)" to="(450,1160)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(460,970)" to="(460,1150)"/>
    <wire from="(470,1140)" to="(500,1140)"/>
    <wire from="(470,960)" to="(470,1140)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(480,950)" to="(480,1130)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1440)" to="(580,1440)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1440)" to="(580,1550)"/>
    <wire from="(580,1550)" to="(820,1550)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,1010)" to="(100,1010)"/>
    <wire from="(80,1040)" to="(100,1040)"/>
    <wire from="(80,1070)" to="(440,1070)"/>
    <wire from="(80,1100)" to="(430,1100)"/>
    <wire from="(80,1130)" to="(420,1130)"/>
    <wire from="(80,1160)" to="(410,1160)"/>
    <wire from="(80,1190)" to="(400,1190)"/>
    <wire from="(80,1220)" to="(500,1220)"/>
    <wire from="(80,1250)" to="(100,1250)"/>
    <wire from="(80,1280)" to="(110,1280)"/>
    <wire from="(80,950)" to="(480,950)"/>
    <wire from="(80,980)" to="(90,980)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,960)" to="(470,960)"/>
    <wire from="(90,960)" to="(90,980)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
