<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1890)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2140,910)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(2680,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(2690,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v3"/>
    </comp>
    <comp lib="0" loc="(2690,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v4"/>
    </comp>
    <comp lib="0" loc="(2700,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v25"/>
    </comp>
    <comp lib="0" loc="(2700,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v26"/>
    </comp>
    <comp lib="0" loc="(2710,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v27"/>
    </comp>
    <comp lib="0" loc="(2710,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v28"/>
    </comp>
    <comp lib="0" loc="(2770,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2770,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2780,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2790,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2790,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2800,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2800,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2810,1130)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,1220)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1320)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1420)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,1590)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,1680)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1780)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,1880)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v5"/>
    </comp>
    <comp lib="0" loc="(2990,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v6"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3000,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3000,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v7"/>
    </comp>
    <comp lib="0" loc="(3000,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3000,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v8"/>
    </comp>
    <comp lib="0" loc="(3040,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v29"/>
    </comp>
    <comp lib="0" loc="(3040,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3040,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v30"/>
    </comp>
    <comp lib="0" loc="(3050,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3050,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(3080,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3080,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3090,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3090,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3120,1130)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,1220)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3130,1420)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3130,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3130,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3140,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3160,1320)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,1600)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,1690)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3180,1790)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3300,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v9"/>
    </comp>
    <comp lib="0" loc="(3300,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v10"/>
    </comp>
    <comp lib="0" loc="(3310,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(3310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(3390,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3390,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3400,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3400,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3430,1130)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,1220)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3440,1320)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3440,1420)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3630,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3630,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v13"/>
    </comp>
    <comp lib="0" loc="(3630,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3630,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v14"/>
    </comp>
    <comp lib="0" loc="(3640,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v15"/>
    </comp>
    <comp lib="0" loc="(3640,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v16"/>
    </comp>
    <comp lib="0" loc="(3720,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3720,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3730,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3730,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3760,1130)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3760,1220)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3770,1320)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3770,1420)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3980,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3980,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v17"/>
    </comp>
    <comp lib="0" loc="(3980,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3980,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v18"/>
    </comp>
    <comp lib="0" loc="(3990,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3990,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v19"/>
    </comp>
    <comp lib="0" loc="(3990,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3990,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v20"/>
    </comp>
    <comp lib="0" loc="(4070,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4070,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4080,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4080,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4110,1130)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4110,1220)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4120,1320)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4120,1420)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(4350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4350,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(4360,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4360,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v23"/>
    </comp>
    <comp lib="0" loc="(4360,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4360,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v24"/>
    </comp>
    <comp lib="0" loc="(4440,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4440,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4450,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4450,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4480,1130)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4480,1220)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4490,1320)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4490,1420)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="0" loc="(750,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(750,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="0" loc="(750,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v3"/>
    </comp>
    <comp lib="0" loc="(750,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v4"/>
    </comp>
    <comp lib="0" loc="(750,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v5"/>
    </comp>
    <comp lib="0" loc="(750,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v6"/>
    </comp>
    <comp lib="0" loc="(750,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v7"/>
    </comp>
    <comp lib="0" loc="(750,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v8"/>
    </comp>
    <comp lib="0" loc="(750,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v9"/>
    </comp>
    <comp lib="0" loc="(750,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v10"/>
    </comp>
    <comp lib="0" loc="(750,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v11"/>
    </comp>
    <comp lib="0" loc="(750,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v12"/>
    </comp>
    <comp lib="0" loc="(750,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v13"/>
    </comp>
    <comp lib="0" loc="(750,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v14"/>
    </comp>
    <comp lib="0" loc="(750,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v15"/>
    </comp>
    <comp lib="0" loc="(750,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v16"/>
    </comp>
    <comp lib="0" loc="(750,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v17"/>
    </comp>
    <comp lib="0" loc="(750,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v18"/>
    </comp>
    <comp lib="0" loc="(750,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v19"/>
    </comp>
    <comp lib="0" loc="(750,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v20"/>
    </comp>
    <comp lib="0" loc="(750,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v21"/>
    </comp>
    <comp lib="0" loc="(750,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v22"/>
    </comp>
    <comp lib="0" loc="(750,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v23"/>
    </comp>
    <comp lib="0" loc="(750,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v24"/>
    </comp>
    <comp lib="0" loc="(750,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v25"/>
    </comp>
    <comp lib="0" loc="(750,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v26"/>
    </comp>
    <comp lib="0" loc="(750,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v27"/>
    </comp>
    <comp lib="0" loc="(750,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v28"/>
    </comp>
    <comp lib="0" loc="(750,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v29"/>
    </comp>
    <comp lib="0" loc="(750,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v30"/>
    </comp>
    <comp lib="0" loc="(750,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v31"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1290,1890)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1300,930)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,910)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2790,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2790,1220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2800,1320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2800,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2810,1590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2810,1680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2820,1780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2820,1880)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3100,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3100,1220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3110,1320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3110,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3150,1600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3150,1690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3160,1790)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3410,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3410,1220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3420,1320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3420,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3740,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3740,1220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3750,1320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3750,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4090,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4090,1220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4100,1320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4100,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4460,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4460,1220)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4470,1320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4470,1420)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1030)" to="(1000,1530)"/>
    <wire from="(1000,1030)" to="(1260,1030)"/>
    <wire from="(1000,2000)" to="(1000,2520)"/>
    <wire from="(1000,2000)" to="(1250,2000)"/>
    <wire from="(1010,1040)" to="(1010,1560)"/>
    <wire from="(1010,1040)" to="(1260,1040)"/>
    <wire from="(1010,2010)" to="(1010,2550)"/>
    <wire from="(1010,2010)" to="(1250,2010)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1050)" to="(1020,1590)"/>
    <wire from="(1020,1050)" to="(1260,1050)"/>
    <wire from="(1020,2020)" to="(1020,2580)"/>
    <wire from="(1020,2020)" to="(1250,2020)"/>
    <wire from="(1030,1060)" to="(1030,1620)"/>
    <wire from="(1030,1060)" to="(1260,1060)"/>
    <wire from="(1030,2030)" to="(1030,2610)"/>
    <wire from="(1030,2030)" to="(1250,2030)"/>
    <wire from="(1040,1070)" to="(1040,1650)"/>
    <wire from="(1040,1070)" to="(1260,1070)"/>
    <wire from="(1040,2040)" to="(1040,2640)"/>
    <wire from="(1040,2040)" to="(1250,2040)"/>
    <wire from="(1050,1080)" to="(1050,1680)"/>
    <wire from="(1050,1080)" to="(1260,1080)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,1710)" to="(1250,1730)"/>
    <wire from="(1260,750)" to="(1260,770)"/>
    <wire from="(1270,2050)" to="(1280,2050)"/>
    <wire from="(1280,1090)" to="(1290,1090)"/>
    <wire from="(1280,2050)" to="(1280,2100)"/>
    <wire from="(1290,1090)" to="(1290,1140)"/>
    <wire from="(1290,1890)" to="(1340,1890)"/>
    <wire from="(1300,930)" to="(1350,930)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1540,730)" to="(2050,730)"/>
    <wire from="(1550,1000)" to="(1620,1000)"/>
    <wire from="(1550,1030)" to="(1630,1030)"/>
    <wire from="(1550,1060)" to="(1640,1060)"/>
    <wire from="(1550,1090)" to="(1650,1090)"/>
    <wire from="(1550,1120)" to="(1660,1120)"/>
    <wire from="(1550,1150)" to="(1670,1150)"/>
    <wire from="(1550,1180)" to="(1680,1180)"/>
    <wire from="(1550,1210)" to="(1690,1210)"/>
    <wire from="(1550,1240)" to="(1700,1240)"/>
    <wire from="(1550,1270)" to="(1710,1270)"/>
    <wire from="(1550,1300)" to="(1720,1300)"/>
    <wire from="(1550,1330)" to="(1730,1330)"/>
    <wire from="(1550,1360)" to="(1740,1360)"/>
    <wire from="(1550,1390)" to="(1750,1390)"/>
    <wire from="(1550,1420)" to="(1760,1420)"/>
    <wire from="(1550,1450)" to="(1770,1450)"/>
    <wire from="(1550,1480)" to="(1780,1480)"/>
    <wire from="(1550,1510)" to="(1790,1510)"/>
    <wire from="(1550,1540)" to="(1800,1540)"/>
    <wire from="(1550,1570)" to="(1810,1570)"/>
    <wire from="(1550,1600)" to="(1820,1600)"/>
    <wire from="(1550,1630)" to="(1830,1630)"/>
    <wire from="(1550,1660)" to="(1840,1660)"/>
    <wire from="(1550,760)" to="(2050,760)"/>
    <wire from="(1550,770)" to="(1550,790)"/>
    <wire from="(1550,770)" to="(2050,770)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(1550,850)" to="(1570,850)"/>
    <wire from="(1550,880)" to="(1580,880)"/>
    <wire from="(1550,910)" to="(1590,910)"/>
    <wire from="(1550,940)" to="(1600,940)"/>
    <wire from="(1550,970)" to="(1610,970)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,780)" to="(1560,820)"/>
    <wire from="(1560,780)" to="(2050,780)"/>
    <wire from="(1570,790)" to="(1570,850)"/>
    <wire from="(1570,790)" to="(2050,790)"/>
    <wire from="(1580,800)" to="(1580,880)"/>
    <wire from="(1580,800)" to="(2050,800)"/>
    <wire from="(1590,810)" to="(1590,910)"/>
    <wire from="(1590,810)" to="(2050,810)"/>
    <wire from="(1600,820)" to="(1600,940)"/>
    <wire from="(1600,820)" to="(2050,820)"/>
    <wire from="(1610,830)" to="(1610,970)"/>
    <wire from="(1610,830)" to="(2050,830)"/>
    <wire from="(1620,840)" to="(1620,1000)"/>
    <wire from="(1620,840)" to="(2050,840)"/>
    <wire from="(1630,850)" to="(1630,1030)"/>
    <wire from="(1630,850)" to="(2050,850)"/>
    <wire from="(1640,860)" to="(1640,1060)"/>
    <wire from="(1640,860)" to="(2050,860)"/>
    <wire from="(1650,870)" to="(1650,1090)"/>
    <wire from="(1650,870)" to="(2050,870)"/>
    <wire from="(1660,880)" to="(1660,1120)"/>
    <wire from="(1660,880)" to="(2050,880)"/>
    <wire from="(1670,890)" to="(1670,1150)"/>
    <wire from="(1670,890)" to="(2050,890)"/>
    <wire from="(1680,900)" to="(1680,1180)"/>
    <wire from="(1680,900)" to="(2050,900)"/>
    <wire from="(1690,910)" to="(1690,1210)"/>
    <wire from="(1690,910)" to="(2050,910)"/>
    <wire from="(1700,920)" to="(1700,1240)"/>
    <wire from="(1700,920)" to="(2050,920)"/>
    <wire from="(1710,930)" to="(1710,1270)"/>
    <wire from="(1710,930)" to="(2050,930)"/>
    <wire from="(1720,940)" to="(1720,1300)"/>
    <wire from="(1720,940)" to="(2050,940)"/>
    <wire from="(1730,950)" to="(1730,1330)"/>
    <wire from="(1730,950)" to="(2050,950)"/>
    <wire from="(1740,960)" to="(1740,1360)"/>
    <wire from="(1740,960)" to="(2050,960)"/>
    <wire from="(1750,970)" to="(1750,1390)"/>
    <wire from="(1750,970)" to="(2050,970)"/>
    <wire from="(1760,980)" to="(1760,1420)"/>
    <wire from="(1760,980)" to="(2050,980)"/>
    <wire from="(1770,990)" to="(1770,1450)"/>
    <wire from="(1770,990)" to="(2050,990)"/>
    <wire from="(1780,1000)" to="(1780,1480)"/>
    <wire from="(1780,1000)" to="(2050,1000)"/>
    <wire from="(1790,1010)" to="(1790,1510)"/>
    <wire from="(1790,1010)" to="(2050,1010)"/>
    <wire from="(1800,1020)" to="(1800,1540)"/>
    <wire from="(1800,1020)" to="(2050,1020)"/>
    <wire from="(1810,1030)" to="(1810,1570)"/>
    <wire from="(1810,1030)" to="(2050,1030)"/>
    <wire from="(1820,1040)" to="(1820,1600)"/>
    <wire from="(1820,1040)" to="(2050,1040)"/>
    <wire from="(1830,1050)" to="(1830,1630)"/>
    <wire from="(1830,1050)" to="(2050,1050)"/>
    <wire from="(1840,1060)" to="(1840,1660)"/>
    <wire from="(1840,1060)" to="(2050,1060)"/>
    <wire from="(2050,730)" to="(2050,750)"/>
    <wire from="(2070,1070)" to="(2080,1070)"/>
    <wire from="(2080,1070)" to="(2080,1120)"/>
    <wire from="(2090,910)" to="(2140,910)"/>
    <wire from="(2650,1500)" to="(2780,1500)"/>
    <wire from="(2680,1120)" to="(2760,1120)"/>
    <wire from="(2680,1150)" to="(2760,1150)"/>
    <wire from="(2680,1210)" to="(2760,1210)"/>
    <wire from="(2680,1240)" to="(2760,1240)"/>
    <wire from="(2690,1310)" to="(2770,1310)"/>
    <wire from="(2690,1340)" to="(2770,1340)"/>
    <wire from="(2690,1410)" to="(2770,1410)"/>
    <wire from="(2690,1440)" to="(2770,1440)"/>
    <wire from="(2700,1580)" to="(2780,1580)"/>
    <wire from="(2700,1610)" to="(2780,1610)"/>
    <wire from="(2700,1670)" to="(2780,1670)"/>
    <wire from="(2700,1700)" to="(2780,1700)"/>
    <wire from="(2710,1770)" to="(2790,1770)"/>
    <wire from="(2710,1800)" to="(2790,1800)"/>
    <wire from="(2710,1870)" to="(2790,1870)"/>
    <wire from="(2710,1900)" to="(2790,1900)"/>
    <wire from="(2760,1120)" to="(2760,1130)"/>
    <wire from="(2760,1140)" to="(2760,1150)"/>
    <wire from="(2760,1210)" to="(2760,1220)"/>
    <wire from="(2760,1230)" to="(2760,1240)"/>
    <wire from="(2770,1150)" to="(2770,1160)"/>
    <wire from="(2770,1240)" to="(2770,1250)"/>
    <wire from="(2770,1310)" to="(2770,1320)"/>
    <wire from="(2770,1330)" to="(2770,1340)"/>
    <wire from="(2770,1410)" to="(2770,1420)"/>
    <wire from="(2770,1430)" to="(2770,1440)"/>
    <wire from="(2780,1340)" to="(2780,1360)"/>
    <wire from="(2780,1360)" to="(2780,1370)"/>
    <wire from="(2780,1440)" to="(2780,1500)"/>
    <wire from="(2780,1580)" to="(2780,1590)"/>
    <wire from="(2780,1600)" to="(2780,1610)"/>
    <wire from="(2780,1670)" to="(2780,1680)"/>
    <wire from="(2780,1690)" to="(2780,1700)"/>
    <wire from="(2790,1130)" to="(2810,1130)"/>
    <wire from="(2790,1220)" to="(2810,1220)"/>
    <wire from="(2790,1610)" to="(2790,1620)"/>
    <wire from="(2790,1700)" to="(2790,1710)"/>
    <wire from="(2790,1770)" to="(2790,1780)"/>
    <wire from="(2790,1790)" to="(2790,1800)"/>
    <wire from="(2790,1870)" to="(2790,1880)"/>
    <wire from="(2790,1890)" to="(2790,1900)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,1320)" to="(2820,1320)"/>
    <wire from="(2800,1420)" to="(2820,1420)"/>
    <wire from="(2800,1800)" to="(2800,1820)"/>
    <wire from="(2800,1820)" to="(2800,1830)"/>
    <wire from="(2800,1900)" to="(2800,1930)"/>
    <wire from="(2800,1930)" to="(2800,1940)"/>
    <wire from="(2810,1590)" to="(2830,1590)"/>
    <wire from="(2810,1680)" to="(2830,1680)"/>
    <wire from="(2820,1780)" to="(2840,1780)"/>
    <wire from="(2820,1880)" to="(2840,1880)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2990,1120)" to="(3070,1120)"/>
    <wire from="(2990,1150)" to="(3070,1150)"/>
    <wire from="(2990,1210)" to="(3070,1210)"/>
    <wire from="(2990,1240)" to="(3070,1240)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,1310)" to="(3080,1310)"/>
    <wire from="(3000,1340)" to="(3080,1340)"/>
    <wire from="(3000,1410)" to="(3080,1410)"/>
    <wire from="(3000,1440)" to="(3080,1440)"/>
    <wire from="(3040,1590)" to="(3120,1590)"/>
    <wire from="(3040,1620)" to="(3120,1620)"/>
    <wire from="(3040,1680)" to="(3120,1680)"/>
    <wire from="(3040,1710)" to="(3120,1710)"/>
    <wire from="(3050,1780)" to="(3130,1780)"/>
    <wire from="(3050,1810)" to="(3130,1810)"/>
    <wire from="(3070,1120)" to="(3070,1130)"/>
    <wire from="(3070,1140)" to="(3070,1150)"/>
    <wire from="(3070,1210)" to="(3070,1220)"/>
    <wire from="(3070,1230)" to="(3070,1240)"/>
    <wire from="(3080,1150)" to="(3080,1160)"/>
    <wire from="(3080,1240)" to="(3080,1250)"/>
    <wire from="(3080,1310)" to="(3080,1320)"/>
    <wire from="(3080,1330)" to="(3080,1340)"/>
    <wire from="(3080,1410)" to="(3080,1420)"/>
    <wire from="(3080,1430)" to="(3080,1440)"/>
    <wire from="(3090,1340)" to="(3090,1360)"/>
    <wire from="(3090,1360)" to="(3090,1370)"/>
    <wire from="(3090,1440)" to="(3090,1470)"/>
    <wire from="(3090,1470)" to="(3090,1480)"/>
    <wire from="(3100,1130)" to="(3120,1130)"/>
    <wire from="(3100,1220)" to="(3120,1220)"/>
    <wire from="(3110,1320)" to="(3130,1320)"/>
    <wire from="(3110,1420)" to="(3130,1420)"/>
    <wire from="(3120,1590)" to="(3120,1600)"/>
    <wire from="(3120,1610)" to="(3120,1620)"/>
    <wire from="(3120,1680)" to="(3120,1690)"/>
    <wire from="(3120,1700)" to="(3120,1710)"/>
    <wire from="(3130,1310)" to="(3130,1320)"/>
    <wire from="(3130,1310)" to="(3150,1310)"/>
    <wire from="(3130,1320)" to="(3140,1320)"/>
    <wire from="(3130,1620)" to="(3130,1630)"/>
    <wire from="(3130,1710)" to="(3130,1720)"/>
    <wire from="(3130,1780)" to="(3130,1790)"/>
    <wire from="(3130,1800)" to="(3130,1810)"/>
    <wire from="(3140,1810)" to="(3140,1830)"/>
    <wire from="(3140,1830)" to="(3140,1840)"/>
    <wire from="(3150,1310)" to="(3150,1320)"/>
    <wire from="(3150,1320)" to="(3160,1320)"/>
    <wire from="(3150,1600)" to="(3170,1600)"/>
    <wire from="(3150,1690)" to="(3170,1690)"/>
    <wire from="(3160,1790)" to="(3180,1790)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3300,1120)" to="(3380,1120)"/>
    <wire from="(3300,1150)" to="(3380,1150)"/>
    <wire from="(3300,1210)" to="(3380,1210)"/>
    <wire from="(3300,1240)" to="(3380,1240)"/>
    <wire from="(3310,1310)" to="(3390,1310)"/>
    <wire from="(3310,1340)" to="(3390,1340)"/>
    <wire from="(3310,1410)" to="(3390,1410)"/>
    <wire from="(3310,1440)" to="(3390,1440)"/>
    <wire from="(3380,1120)" to="(3380,1130)"/>
    <wire from="(3380,1140)" to="(3380,1150)"/>
    <wire from="(3380,1210)" to="(3380,1220)"/>
    <wire from="(3380,1230)" to="(3380,1240)"/>
    <wire from="(3390,1150)" to="(3390,1160)"/>
    <wire from="(3390,1240)" to="(3390,1250)"/>
    <wire from="(3390,1310)" to="(3390,1320)"/>
    <wire from="(3390,1330)" to="(3390,1340)"/>
    <wire from="(3390,1410)" to="(3390,1420)"/>
    <wire from="(3390,1430)" to="(3390,1440)"/>
    <wire from="(3400,1340)" to="(3400,1360)"/>
    <wire from="(3400,1360)" to="(3400,1370)"/>
    <wire from="(3400,1440)" to="(3400,1470)"/>
    <wire from="(3400,1470)" to="(3400,1480)"/>
    <wire from="(3410,1130)" to="(3430,1130)"/>
    <wire from="(3410,1220)" to="(3430,1220)"/>
    <wire from="(3420,1320)" to="(3440,1320)"/>
    <wire from="(3420,1420)" to="(3440,1420)"/>
    <wire from="(3630,1120)" to="(3710,1120)"/>
    <wire from="(3630,1150)" to="(3710,1150)"/>
    <wire from="(3630,1210)" to="(3710,1210)"/>
    <wire from="(3630,1240)" to="(3710,1240)"/>
    <wire from="(3640,1310)" to="(3720,1310)"/>
    <wire from="(3640,1340)" to="(3720,1340)"/>
    <wire from="(3640,1410)" to="(3720,1410)"/>
    <wire from="(3640,1440)" to="(3720,1440)"/>
    <wire from="(3710,1120)" to="(3710,1130)"/>
    <wire from="(3710,1140)" to="(3710,1150)"/>
    <wire from="(3710,1210)" to="(3710,1220)"/>
    <wire from="(3710,1230)" to="(3710,1240)"/>
    <wire from="(3720,1150)" to="(3720,1160)"/>
    <wire from="(3720,1240)" to="(3720,1250)"/>
    <wire from="(3720,1310)" to="(3720,1320)"/>
    <wire from="(3720,1330)" to="(3720,1340)"/>
    <wire from="(3720,1410)" to="(3720,1420)"/>
    <wire from="(3720,1430)" to="(3720,1440)"/>
    <wire from="(3730,1340)" to="(3730,1360)"/>
    <wire from="(3730,1360)" to="(3730,1370)"/>
    <wire from="(3730,1440)" to="(3730,1470)"/>
    <wire from="(3730,1470)" to="(3730,1480)"/>
    <wire from="(3740,1130)" to="(3760,1130)"/>
    <wire from="(3740,1220)" to="(3760,1220)"/>
    <wire from="(3750,1320)" to="(3770,1320)"/>
    <wire from="(3750,1420)" to="(3770,1420)"/>
    <wire from="(3980,1120)" to="(4060,1120)"/>
    <wire from="(3980,1150)" to="(4060,1150)"/>
    <wire from="(3980,1210)" to="(4060,1210)"/>
    <wire from="(3980,1240)" to="(4060,1240)"/>
    <wire from="(3990,1310)" to="(4070,1310)"/>
    <wire from="(3990,1340)" to="(4070,1340)"/>
    <wire from="(3990,1410)" to="(4070,1410)"/>
    <wire from="(3990,1440)" to="(4070,1440)"/>
    <wire from="(4060,1120)" to="(4060,1130)"/>
    <wire from="(4060,1140)" to="(4060,1150)"/>
    <wire from="(4060,1210)" to="(4060,1220)"/>
    <wire from="(4060,1230)" to="(4060,1240)"/>
    <wire from="(4070,1150)" to="(4070,1160)"/>
    <wire from="(4070,1240)" to="(4070,1250)"/>
    <wire from="(4070,1310)" to="(4070,1320)"/>
    <wire from="(4070,1330)" to="(4070,1340)"/>
    <wire from="(4070,1410)" to="(4070,1420)"/>
    <wire from="(4070,1430)" to="(4070,1440)"/>
    <wire from="(4080,1340)" to="(4080,1360)"/>
    <wire from="(4080,1360)" to="(4080,1370)"/>
    <wire from="(4080,1440)" to="(4080,1470)"/>
    <wire from="(4080,1470)" to="(4080,1480)"/>
    <wire from="(4090,1130)" to="(4110,1130)"/>
    <wire from="(4090,1220)" to="(4110,1220)"/>
    <wire from="(4100,1320)" to="(4120,1320)"/>
    <wire from="(4100,1420)" to="(4120,1420)"/>
    <wire from="(4350,1120)" to="(4430,1120)"/>
    <wire from="(4350,1150)" to="(4430,1150)"/>
    <wire from="(4350,1210)" to="(4430,1210)"/>
    <wire from="(4350,1240)" to="(4430,1240)"/>
    <wire from="(4360,1310)" to="(4440,1310)"/>
    <wire from="(4360,1340)" to="(4440,1340)"/>
    <wire from="(4360,1410)" to="(4440,1410)"/>
    <wire from="(4360,1440)" to="(4440,1440)"/>
    <wire from="(4430,1120)" to="(4430,1130)"/>
    <wire from="(4430,1140)" to="(4430,1150)"/>
    <wire from="(4430,1210)" to="(4430,1220)"/>
    <wire from="(4430,1230)" to="(4430,1240)"/>
    <wire from="(4440,1150)" to="(4440,1160)"/>
    <wire from="(4440,1240)" to="(4440,1250)"/>
    <wire from="(4440,1310)" to="(4440,1320)"/>
    <wire from="(4440,1330)" to="(4440,1340)"/>
    <wire from="(4440,1410)" to="(4440,1420)"/>
    <wire from="(4440,1430)" to="(4440,1440)"/>
    <wire from="(4450,1340)" to="(4450,1360)"/>
    <wire from="(4450,1360)" to="(4450,1370)"/>
    <wire from="(4450,1440)" to="(4450,1470)"/>
    <wire from="(4450,1470)" to="(4450,1480)"/>
    <wire from="(4460,1130)" to="(4480,1130)"/>
    <wire from="(4460,1220)" to="(4480,1220)"/>
    <wire from="(4470,1320)" to="(4490,1320)"/>
    <wire from="(4470,1420)" to="(4490,1420)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(5200,1500)" to="(5200,1510)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,1710)" to="(1250,1710)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1740)" to="(1250,1740)"/>
    <wire from="(750,1750)" to="(1250,1750)"/>
    <wire from="(750,1750)" to="(750,1770)"/>
    <wire from="(750,1800)" to="(760,1800)"/>
    <wire from="(750,1830)" to="(770,1830)"/>
    <wire from="(750,1860)" to="(780,1860)"/>
    <wire from="(750,1890)" to="(790,1890)"/>
    <wire from="(750,1920)" to="(800,1920)"/>
    <wire from="(750,1950)" to="(810,1950)"/>
    <wire from="(750,1980)" to="(820,1980)"/>
    <wire from="(750,2010)" to="(830,2010)"/>
    <wire from="(750,2040)" to="(840,2040)"/>
    <wire from="(750,2070)" to="(850,2070)"/>
    <wire from="(750,2100)" to="(860,2100)"/>
    <wire from="(750,2130)" to="(870,2130)"/>
    <wire from="(750,2160)" to="(880,2160)"/>
    <wire from="(750,2190)" to="(890,2190)"/>
    <wire from="(750,2220)" to="(900,2220)"/>
    <wire from="(750,2250)" to="(910,2250)"/>
    <wire from="(750,2280)" to="(920,2280)"/>
    <wire from="(750,2310)" to="(930,2310)"/>
    <wire from="(750,2340)" to="(940,2340)"/>
    <wire from="(750,2370)" to="(950,2370)"/>
    <wire from="(750,2400)" to="(960,2400)"/>
    <wire from="(750,2430)" to="(970,2430)"/>
    <wire from="(750,2460)" to="(980,2460)"/>
    <wire from="(750,2490)" to="(990,2490)"/>
    <wire from="(750,2520)" to="(1000,2520)"/>
    <wire from="(750,2550)" to="(1010,2550)"/>
    <wire from="(750,2580)" to="(1020,2580)"/>
    <wire from="(750,2610)" to="(1030,2610)"/>
    <wire from="(750,2640)" to="(1040,2640)"/>
    <wire from="(750,750)" to="(1260,750)"/>
    <wire from="(760,1020)" to="(830,1020)"/>
    <wire from="(760,1050)" to="(840,1050)"/>
    <wire from="(760,1080)" to="(850,1080)"/>
    <wire from="(760,1110)" to="(860,1110)"/>
    <wire from="(760,1140)" to="(870,1140)"/>
    <wire from="(760,1170)" to="(880,1170)"/>
    <wire from="(760,1200)" to="(890,1200)"/>
    <wire from="(760,1230)" to="(900,1230)"/>
    <wire from="(760,1260)" to="(910,1260)"/>
    <wire from="(760,1290)" to="(920,1290)"/>
    <wire from="(760,1320)" to="(930,1320)"/>
    <wire from="(760,1350)" to="(940,1350)"/>
    <wire from="(760,1380)" to="(950,1380)"/>
    <wire from="(760,1410)" to="(960,1410)"/>
    <wire from="(760,1440)" to="(970,1440)"/>
    <wire from="(760,1470)" to="(980,1470)"/>
    <wire from="(760,1500)" to="(990,1500)"/>
    <wire from="(760,1530)" to="(1000,1530)"/>
    <wire from="(760,1560)" to="(1010,1560)"/>
    <wire from="(760,1590)" to="(1020,1590)"/>
    <wire from="(760,1620)" to="(1030,1620)"/>
    <wire from="(760,1650)" to="(1040,1650)"/>
    <wire from="(760,1680)" to="(1050,1680)"/>
    <wire from="(760,1760)" to="(1250,1760)"/>
    <wire from="(760,1760)" to="(760,1800)"/>
    <wire from="(760,780)" to="(1260,780)"/>
    <wire from="(760,790)" to="(1260,790)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(760,900)" to="(790,900)"/>
    <wire from="(760,930)" to="(800,930)"/>
    <wire from="(760,960)" to="(810,960)"/>
    <wire from="(760,990)" to="(820,990)"/>
    <wire from="(770,1770)" to="(1250,1770)"/>
    <wire from="(770,1770)" to="(770,1830)"/>
    <wire from="(770,800)" to="(1260,800)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(780,1780)" to="(1250,1780)"/>
    <wire from="(780,1780)" to="(780,1860)"/>
    <wire from="(780,810)" to="(1260,810)"/>
    <wire from="(780,810)" to="(780,870)"/>
    <wire from="(790,1790)" to="(1250,1790)"/>
    <wire from="(790,1790)" to="(790,1890)"/>
    <wire from="(790,820)" to="(1260,820)"/>
    <wire from="(790,820)" to="(790,900)"/>
    <wire from="(800,1800)" to="(1250,1800)"/>
    <wire from="(800,1800)" to="(800,1920)"/>
    <wire from="(800,830)" to="(1260,830)"/>
    <wire from="(800,830)" to="(800,930)"/>
    <wire from="(810,1810)" to="(1250,1810)"/>
    <wire from="(810,1810)" to="(810,1950)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,840)" to="(1260,840)"/>
    <wire from="(810,840)" to="(810,960)"/>
    <wire from="(820,1820)" to="(1250,1820)"/>
    <wire from="(820,1820)" to="(820,1980)"/>
    <wire from="(820,850)" to="(1260,850)"/>
    <wire from="(820,850)" to="(820,990)"/>
    <wire from="(830,1830)" to="(1250,1830)"/>
    <wire from="(830,1830)" to="(830,2010)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,860)" to="(1260,860)"/>
    <wire from="(830,860)" to="(830,1020)"/>
    <wire from="(840,1840)" to="(1250,1840)"/>
    <wire from="(840,1840)" to="(840,2040)"/>
    <wire from="(840,870)" to="(1260,870)"/>
    <wire from="(840,870)" to="(840,1050)"/>
    <wire from="(850,1850)" to="(1250,1850)"/>
    <wire from="(850,1850)" to="(850,2070)"/>
    <wire from="(850,880)" to="(1260,880)"/>
    <wire from="(850,880)" to="(850,1080)"/>
    <wire from="(860,1860)" to="(1250,1860)"/>
    <wire from="(860,1860)" to="(860,2100)"/>
    <wire from="(860,890)" to="(1260,890)"/>
    <wire from="(860,890)" to="(860,1110)"/>
    <wire from="(870,1870)" to="(1250,1870)"/>
    <wire from="(870,1870)" to="(870,2130)"/>
    <wire from="(870,900)" to="(1260,900)"/>
    <wire from="(870,900)" to="(870,1140)"/>
    <wire from="(880,1880)" to="(1250,1880)"/>
    <wire from="(880,1880)" to="(880,2160)"/>
    <wire from="(880,910)" to="(1260,910)"/>
    <wire from="(880,910)" to="(880,1170)"/>
    <wire from="(890,1890)" to="(1250,1890)"/>
    <wire from="(890,1890)" to="(890,2190)"/>
    <wire from="(890,920)" to="(1260,920)"/>
    <wire from="(890,920)" to="(890,1200)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1900)" to="(1250,1900)"/>
    <wire from="(900,1900)" to="(900,2220)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,930)" to="(1260,930)"/>
    <wire from="(900,930)" to="(900,1230)"/>
    <wire from="(910,1910)" to="(1250,1910)"/>
    <wire from="(910,1910)" to="(910,2250)"/>
    <wire from="(910,940)" to="(1260,940)"/>
    <wire from="(910,940)" to="(910,1260)"/>
    <wire from="(920,1920)" to="(1250,1920)"/>
    <wire from="(920,1920)" to="(920,2280)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,950)" to="(1260,950)"/>
    <wire from="(920,950)" to="(920,1290)"/>
    <wire from="(930,1930)" to="(1250,1930)"/>
    <wire from="(930,1930)" to="(930,2310)"/>
    <wire from="(930,960)" to="(1260,960)"/>
    <wire from="(930,960)" to="(930,1320)"/>
    <wire from="(940,1940)" to="(1250,1940)"/>
    <wire from="(940,1940)" to="(940,2340)"/>
    <wire from="(940,970)" to="(1260,970)"/>
    <wire from="(940,970)" to="(940,1350)"/>
    <wire from="(950,1950)" to="(1250,1950)"/>
    <wire from="(950,1950)" to="(950,2370)"/>
    <wire from="(950,980)" to="(1260,980)"/>
    <wire from="(950,980)" to="(950,1380)"/>
    <wire from="(960,1960)" to="(1250,1960)"/>
    <wire from="(960,1960)" to="(960,2400)"/>
    <wire from="(960,990)" to="(1260,990)"/>
    <wire from="(960,990)" to="(960,1410)"/>
    <wire from="(970,1000)" to="(1260,1000)"/>
    <wire from="(970,1000)" to="(970,1440)"/>
    <wire from="(970,1970)" to="(1250,1970)"/>
    <wire from="(970,1970)" to="(970,2430)"/>
    <wire from="(980,1010)" to="(1260,1010)"/>
    <wire from="(980,1010)" to="(980,1470)"/>
    <wire from="(980,1980)" to="(1250,1980)"/>
    <wire from="(980,1980)" to="(980,2460)"/>
    <wire from="(990,1020)" to="(1260,1020)"/>
    <wire from="(990,1020)" to="(990,1500)"/>
    <wire from="(990,1990)" to="(1250,1990)"/>
    <wire from="(990,1990)" to="(990,2490)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
